<a href="https://colab.research.google.com/github/Shivaram17/100DaysOfAdvancedPythonCoding/blob/main/100100AdvancedPython_Groupby_Tranform.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
# groupby and transform
import numpy as np
import pandas as pd

# Create a dataframe
df = pd.DataFrame({ 'Dept': np.random.choice(["IT", 'HR', 'SALES'], size = 10),
                   'Gender': np.random.choice(["F", "M"], size = 10),
                   'Age': np.random.randint(20, 60, size =10),
                   'Salary': np.random.randint(20000, 290000, size = 10),
                  })
df.index.name = "emp_id"
# calculate the mean difference value by transforming each salary value
df['mean_sal_diff'] = df['Salary'].groupby(df['Dept']).transform(lambda x: x - x.mean())
df.head()

         Dept Gender  Age  Salary  mean_sal_diff
emp_id
0       SALES      M   40   92248       -44408.5
1          IT      M   54  140716         9853.0
2          HR      M   36  256996        56555.5
3       SALES      M   59  181065        44408.5
4          IT      M   37  210402        79539.0