<a href="https://colab.research.google.com/github/Shivaram17/100DaysOfAdvancedPythonCoding/blob/main/10021AdvancedPython_MaskFunc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
# Importing the libraries
import pandas as pd
import numpy as np

# data
student = {
	'Name': ['John', 'Jay', 'sachin', 'Geetha', 'Amutha', 'ganesh'],
	'gender': ['male', 'male', 'male', 'female', 'female','both'],
	'math score': [50, 100, 70, 80, 75, 40],
	'test preparation': ['none', 'completed', 'none', 'completed',
						'completed', 'none'],
}

# creating a Dataframe object
df = pd.DataFrame(student)


# Applying the condition
# df["gender"] = np.where(df["gender"] == "female", "SSA", "MENA")
df['gender'].mask(df['gender'] == 'female', 0, inplace=True)
df

     Name gender  math score test preparation
0    John   male          50             none
1     Jay   male         100        completed
2  sachin   male          70             none
3  Geetha      0          80        completed
4  Amutha      0          75        completed
5  ganesh   both          40             none

In [4]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
				index=["1", "2", "3", "4"],
				columns=["A", "B", "C", "D"])

df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
				index=["5", "6", "7", "8", "9", "10"],
				columns=["A", "B", "C", "D"])

df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
				columns=["A", "B", "C", "D"])

# df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
				# columns=["E", "F", "G", "H"])

d = pd.concat([df1,df2,df3], ignore_index = True)
d

     A   B   C   D
0    2  15   1   3
1   10  15   2  16
2   20  21   9  22
3    5   5  13   3
4   18  17  17   1
5   17  12   2  22
6    4  11   2  18
7   15  20   8   3
8   13  15  22  13
9    1  11   2  11
10  17   3   8  16
11  21  20  11  20
12   6  23  16  20
13  23  13  18  11

In [ ]:
 n