<a href="https://colab.research.google.com/github/Shivaram17/100DaysOfAdvancedPythonCoding/blob/main/10091AdvancedPython_DataWrangling_Combine_first.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# merge
import pandas as pd
df1 = pd.DataFrame({'lkey': ['b','b','c','a','a','d','b'],
                   'data1': range(7)})
df2 = pd.DataFrame({'rkey': ['b','c','d'],
                    'data2': range(3)})
# keys are different in each dataframe by default inner
df3 = pd.merge(df1,df2, left_on = 'lkey', right_on='rkey', how = 'outer')
df3

  lkey  data1 rkey  data2
0    b      0    b    0.0
1    b      1    b    0.0
2    b      6    b    0.0
3    c      2    c    1.0
4    a      3  NaN    NaN
5    a      4  NaN    NaN
6    d      5    d    2.0

In [10]:
# Combine first
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'a':[np.nan,1,2],
                    'b': [2,3,np.nan],
                    'c': [4,np.nan,5]
                    })
df1

df2 = pd.DataFrame({'a':[np.nan, 2, 4, 5],
                    'b': [2,3,np.nan, 6]})
df2
# combine first
df3 = df1.combine_first(df2)
df3

     a    b    c
0  NaN  2.0  4.0
1  1.0  3.0  NaN
2  2.0  NaN  5.0
3  5.0  6.0  NaN